spring.application.name=marketing campaign

spring.datasource.url=jdbc:postgresql://localhost:5432/marketing_campaign
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true  # Format the SQL for readability
spring.jpa.show-sql=true

spring.liquibase.contexts=local
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


mailchimp.api.key=my_dummy_key
mailchimp.api.url=localhost:8080

